plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    implementation project(':spi')
    implementation platform("software.amazon.awssdk:bom:${project.property('awsSdkVersion')}")
    implementation 'software.amazon.awssdk:bedrockruntime'
    implementation 'software.amazon.awssdk:apache-client'

    // Spring AI Anthropic
    // ADR-008: With all-in Spring Boot, no excludes needed.
    // Spring Boot's dependency management handles version alignment.
    implementation "org.springframework.ai:spring-ai-anthropic:${project.property('springAiVersion')}"

    compileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
    annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"

    testImplementation "org.junit.jupiter:junit-jupiter:${project.property('junitVersion')}"
    testImplementation "org.mockito:mockito-core:${project.property('mockitoVersion')}"
    testImplementation "org.mockito:mockito-junit-jupiter:${project.property('mockitoVersion')}"
    testImplementation "org.assertj:assertj-core:${project.property('assertjVersion')}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
}

test {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against the real Anthropic API.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    // Pass through environment variables
    environment System.getenv()
}

