plugins {
    id 'java'
    id 'idea'
}

allprojects {
    group = project.property('group')
    version = project.property('version')

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.toVersion(project.property('javaVersion'))
        targetCompatibility = JavaVersion.toVersion(project.property('javaVersion'))
    }

    dependencies {
        // Lombok
        compileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
        annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"

        // Logging
        // Logging (Log4j2 via SLF4J)
        implementation "org.slf4j:slf4j-api:${project.property('slf4jVersion')}"
        runtimeOnly "org.apache.logging.log4j:log4j-api:${project.property('log4jVersion')}"
        runtimeOnly "org.apache.logging.log4j:log4j-core:${project.property('log4jVersion')}"
        runtimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl:${project.property('log4jVersion')}"
        runtimeOnly "com.amazonaws:aws-lambda-java-log4j2:${project.property('awsLambdaLog4jVersion')}"

        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter:${project.property('junitVersion')}"
        testImplementation "org.mockito:mockito-core:${project.property('mockitoVersion')}"
        testImplementation "org.mockito:mockito-junit-jupiter:${project.property('mockitoVersion')}"
        testCompileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
        testAnnotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    // Enable publishing for each module as an independent artifact
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = project.group
                artifactId = project.name
                version = project.version
            }
        }
    }
}

// Convenience task to build everything
task buildAll {
    dependsOn subprojects.collect { it.tasks.build }
}
