# Project Properties
group=com.aidriven
version=1.0.0-SNAPSHOT

# Java Version
javaVersion=21

# Dependency Versions
awsSdkVersion=2.29.0
jacksonVersion=2.16.0
lombokVersion=1.18.34
slf4jVersion=2.0.9
junitVersion=5.10.1
mockitoVersion=5.8.0

# Build Settings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
