rootProject.name = 'ai-driven'

include 'core'
include 'jira-client'
include 'bitbucket-client'
include 'github-client'
include 'claude-client'
include 'tool-source-control'
include 'tool-issue-tracker'
include 'tool-code-context'
include 'mcp-bridge'
include 'service-registry'
include 'lambda-handlers'
