rootProject.name = 'ai-driven'

include 'core'
include 'jira-client'
include 'bitbucket-client'
include 'github-client'
include 'claude-client'
include 'lambda-handlers'
include 'tool-source-control'
include 'tool-issue-tracker'
include 'tool-code-context'
include 'tool-observability'
include 'mcp-bridge'
include 'mcp-server-github'
include 'mcp-server-jira'
include 'mcp-server-launcher'
include 'plugin-loader'
include 'spi'
include 'tenant-config'

