# ai-driven

./: .gitignore  AI-DRIVEN-EVALUATION.md  README.md  build.gradle.kts  docker-compose.yml  env.example  gitignore  index.js  package.json  pom.xml  settings.gradle.kts
application/: README.md  build.gradle  gradle.properties  response.json  settings.gradle
application/agent-handlers/: build.gradle
application/bitbucket-client/: build.gradle
application/bitbucket-client/src/main/java/com/aidriven/bitbucket/: BitbucketClient.java  BitbucketModule.java  BitbucketModuleProvider.java  BitbucketServiceDescriptor.java
application/bitbucket-client/src/test/java/com/aidriven/bitbucket/: BitbucketClientHttpErrorTest.java  BitbucketClientUrlParsingTest.java  BitbucketClientValidationTest.java  BitbucketModuleTest.java  BitbucketServiceDescriptorTest.java
application/claude-client/: build.gradle
application/claude-client/src/main/java/com/aidriven/claude/: AnthropicResponseParser.java  BedrockClient.java  ClaudeClient.java  ClaudeModule.java  ClaudeModuleProvider.java  ClaudeProvider.java  ClaudeServiceDescriptor.java  PromptBuilder.java  SpringAiClientAdapter.java
application/claude-client/src/test/java/com/aidriven/claude/: AnthropicResponseParserTest.java  BedrockClientTest.java  ClaudeClientTest.java  ClaudeModuleTest.java  ClaudeProviderTest.java  ClaudeServiceDescriptorTest.java  PromptBuilderTest.java  SpringAiClientAdapterIntegrationTest.java  SpringAiClientAdapterTest.java
application/contracts/: build.gradle
application/contracts/src/main/java/com/aidriven/contracts/: package-info.java
application/core/: build.gradle
application/github-client/: build.gradle
application/github-client/src/main/java/com/aidriven/github/: GitHubClient.java  GitHubModule.java  GitHubModuleProvider.java  GitHubServiceDescriptor.java
application/github-client/src/test/java/com/aidriven/github/: GitHubClientTest.java  GitHubModuleTest.java  GitHubServiceDescriptorTest.java
application/jira-client/: build.gradle
application/jira-client/src/main/java/com/aidriven/jira/: JiraClient.java  JiraModule.java  JiraModuleProvider.java  JiraServiceDescriptor.java
application/jira-client/src/test/java/com/aidriven/jira/: JiraClientHttpErrorTest.java  JiraClientTest.java  JiraClientValidationTest.java  JiraModuleProviderTest.java  JiraModuleTest.java  JiraServiceDescriptorTest.java
application/lambda-handlers/: build.gradle
application/lambda-handlers/src/main/java/com/aidriven/lambda/: AgentProcessorHandler.java  AgentWebhookHandler.java  BitbucketFetchHandler.java  ClaudeInvokeHandler.java  (+8 more)
application/lambda-handlers/src/main/resources/: log4j2.xml
application/mcp-bridge/: build.gradle
application/mcp-server/: build.gradle
application/mcp-server-github/: build.gradle
application/mcp-server-jira/: build.gradle
application/mcp-server-jira/src/main/resources/: log4j2.xml
application/pipeline-handlers/: build.gradle
application/pipeline-handlers/src/main/resources/: log4j2.xml
application/platform-api/: build.gradle
application/service-registry/: build.gradle
application/spi/: build.gradle
application/spring-boot-app/: build.gradle
application/spring-boot-app/src/main/resources/: application.yml
application/tenant-config/: build.gradle
application/tool-code-context/: build.gradle
application/tool-issue-tracker/: build.gradle
application/tool-observability/: build.gradle
application/tool-source-control/: build.gradle
microservices/api-gateway/: Dockerfile  package.json  pom.xml
microservices/api-gateway/src/: index.ts
microservices/api-gateway/src/main/resources/: application.yml
microservices/api-gateway/src/middleware/: auth.middleware.ts  error.middleware.ts  rate-limit.middleware.ts
microservices/api-gateway/src/routes/: proxy.routes.ts
microservices/api-gateway/src/utils/: logger.ts
microservices/auth-service/: Dockerfile  package.json  pom.xml
microservices/auth-service/prisma/: schema.prisma
microservices/auth-service/src/: index.ts
microservices/auth-service/src/__tests__/services/: auth.service.test.ts
microservices/auth-service/src/controllers/: auth.controller.ts  user.controller.ts
microservices/auth-service/src/database/: prisma.ts
microservices/auth-service/src/main/resources/: application.yml
microservices/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
microservices/auth-service/src/messaging/: rabbitmq.ts
microservices/auth-service/src/middleware/: error.middleware.ts  role.middleware.ts  validate.middleware.ts
microservices/auth-service/src/routes/: auth.routes.ts  user.routes.ts
microservices/auth-service/src/services/: auth.service.ts  user.service.ts
microservices/auth-service/src/types/: index.ts
microservices/auth-service/src/utils/: errors.ts  logger.ts  pagination.ts
microservices/auth-service/src/validators/: auth.validator.ts
microservices/common-lib/: pom.xml
microservices/integration-service/: Dockerfile  package.json  pom.xml
microservices/integration-service/prisma/: schema.prisma
microservices/integration-service/src/: index.ts
microservices/integration-service/src/__tests__/connectors/: webhook.connector.test.ts
microservices/integration-service/src/connectors/: base.connector.ts  connector.factory.ts  slack.connector.ts  webhook.connector.ts
microservices/integration-service/src/controllers/: integration.controller.ts
microservices/integration-service/src/database/: prisma.ts
microservices/integration-service/src/main/resources/: application.yml
microservices/integration-service/src/main/resources/db/migration/: V1__create_integration_tables.sql
microservices/integration-service/src/messaging/: rabbitmq.ts
microservices/integration-service/src/middleware/: error.middleware.ts
microservices/integration-service/src/routes/: integration.routes.ts
microservices/integration-service/src/services/: integration.service.ts
microservices/integration-service/src/utils/: crypto.ts  errors.ts  logger.ts  pagination.ts
(+1021 files in other folders)
