plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':core')
    implementation project(':jira-client')
    implementation project(':bitbucket-client')
    implementation project(':github-client')
    implementation project(':claude-client')
    implementation project(':tool-source-control')
    implementation project(':tool-issue-tracker')
    implementation project(':tool-code-context')
    implementation project(':tool-observability')
    implementation project(':mcp-bridge')
    implementation project(':spi')


    // AWS Lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'

    // Jackson
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${project.property('jacksonVersion')}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project.property('jacksonVersion')}"

    // AWS Step Functions SDK
    implementation platform("software.amazon.awssdk:bom:${project.property('awsSdkVersion')}")
    implementation 'software.amazon.awssdk:sfn'
    implementation 'software.amazon.awssdk:sqs'

    // AWS Lambda Powertools
    implementation "software.amazon.lambda:powertools-logging:${project.property('powertoolsVersion')}"
    implementation("software.amazon.lambda:powertools-tracing:${project.property('powertoolsVersion')}") {
        exclude group: 'com.amazonaws', module: 'aws-xray-recorder-sdk-aws-sdk-v2-instrumentor'
    }
}

// Task to copy necessary MCP server JARs for bundling
tasks.register('copyMcpServers', Copy) {
    def jiraShadow = project(':mcp-server-jira').tasks.named('shadowJar')
    def githubShadow = project(':mcp-server-github').tasks.named('shadowJar')
    
    dependsOn jiraShadow, githubShadow
    from jiraShadow.get().outputs
    from githubShadow.get().outputs
    
    include 'mcp-server-*.jar'
    rename 'mcp-server-jira-.*\\.jar', 'mcp-server-jira.jar' 
    rename 'mcp-server-github-.*\\.jar', 'mcp-server-github.jar'
    into layout.buildDirectory.dir('deployment')
}

shadowJar {
    archiveClassifier.set('all')
    archiveFileName.set('lambda-handlers-all.jar')
    mergeServiceFiles()
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

// Copy the fat JAR to the deployment folder as well
tasks.register('copyShadowJar', Copy) {
    dependsOn shadowJar
    from zipTree(shadowJar.archiveFile)
    into layout.buildDirectory.dir('deployment')
}

tasks.named('build') {
    dependsOn 'copyMcpServers'
    dependsOn 'copyShadowJar'
}

