plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    implementation project(':spi')
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // java.net.http.HttpClient is built into Java 11+, no external dependency needed
}

