plugins {
    id 'java-library'
}

dependencies {
    implementation "org.projectlombok:lombok:${project.property('lombokVersion')}"
    annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"

    // Jackson for @Jacksonized support in TenantContext
    api "com.fasterxml.jackson.core:jackson-databind:${project.property('jacksonVersion')}"
}
