plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':mcp-bridge')
    implementation project(':github-client')
    implementation project(':jira-client')
    implementation project(':spi')

    // MCP SDK
    implementation 'io.modelcontextprotocol.sdk:mcp:0.10.0'

    // Lombok for @Slf4j
    compileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
    annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"

    // Logging
    implementation "org.slf4j:slf4j-api:${project.property('slf4jVersion')}"
}

// Shadow JARs for each MCP server entry point
shadowJar {
    archiveBaseName.set('mcp-server-github')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes('Main-Class': 'com.aidriven.mcp.server.GithubMcpServer')
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

// Additional shadow JAR for Jira MCP server
tasks.register('shadowJarJira', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    archiveBaseName.set('mcp-server-jira')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes('Main-Class': 'com.aidriven.mcp.server.JiraMcpServer')
    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}

tasks.named('build') {
    dependsOn 'shadowJarJira'
}
