plugins {
    id 'java-library'
}

dependencies {
    implementation project(':core')
    implementation project(':spi')
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.property('jacksonVersion')}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.property('junitVersion')}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${project.property('junitVersion')}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.property('junitVersion')}"
    testImplementation "org.assertj:assertj-core:${project.property('assertjVersion')}"
    testImplementation "org.mockito:mockito-core:${project.property('mockitoVersion')}"
    testImplementation "org.mockito:mockito-junit-jupiter:${project.property('mockitoVersion')}"
}
