plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':mcp-bridge')
    implementation project(':jira-client')
    implementation project(':spi')
    
    // MCP SDK - explicitly added since bridge uses it as implementation
    implementation 'io.modelcontextprotocol.sdk:mcp:0.10.0'
    
    // Lombok for @Slf4j
    compileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
    annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"

    // Logging
    implementation "org.slf4j:slf4j-api:${project.property('slf4jVersion')}"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.aidriven.mcp.server.JiraMcpServer'
        )
    }
}

shadowJar {
    archiveBaseName.set('mcp-server-jira')
    archiveClassifier.set('')
    archiveVersion.set('')
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer)
}
