plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

// Exclude Log4j2 SLF4J binding inherited from root build.gradle
// Spring Boot uses Logback as its default SLF4J binding
configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
}

dependencies {
    // Project modules
    implementation project(':core')
    implementation project(':spi')
    implementation project(':claude-client')
    implementation project(':jira-client')
    implementation project(':github-client')
    implementation project(':bitbucket-client')
    implementation project(':mcp-bridge')
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring AI (full, not library-only)
    implementation "org.springframework.ai:spring-ai-starter-model-anthropic"

    // AWS SDK
    implementation platform("software.amazon.awssdk:bom:${project.property('awsSdkVersion')}")
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sfn'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:cloudwatch'
    implementation 'software.amazon.awssdk:cloudwatchlogs'

    // Messaging (SQS listener)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.3.0'

    // Jackson
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${project.property('jacksonVersion')}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${project.property('jacksonVersion')}"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${project.property('springAiVersion')}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName.set('ai-driven-app.jar')
}
